{
	"name": "Kubernetes - Local Configuration",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "none"
		},
		"./local-features/copy-kube-config": {},
		"ghcr.io/jsburckhardt/devcontainer-features/flux:1": {},
		"ghcr.io/gickis/devcontainer-features/kubeseal:1": {}
	},
	"remoteEnv": {
		"SYNC_LOCALHOST_KUBECONFIG": "true"
	},
	"initializeCommand": "cd .devcontainer && bash ensure-mount-sources",
	"mounts": [
		{
			"source": "${env:HOME}${env:USERPROFILE}/.kube",
			"target": "/usr/local/share/kube-localhost",
			"type": "bind"
		},
		{
			"source": "${env:HOME}${env:USERPROFILE}/.ssh",
			"target": "/home/vscode/.ssh",
			"type": "bind"
		},
		{
			"source": "${env:HOME}${env:USERPROFILE}/.1password",
			"target": "/home/vscode/.1password",
			"type": "bind"
		}
	],
	"remoteUser": "vscode",
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}
